# system.serverless.aws.cloudwatch

./: .gitignore  CloudWatch.sln  README.md  appveyor.yml
CloudWatch/: CloudWatch.csproj  KinesisShipper.cs  KinesisSubscriber.cs
